# partypal_telegram_bot

./: Dockerfile  build.gradle  dev.Dockerfile  docker-compose.yml  settings.gradle
src/main/java/com/example/it32007telegram/: It32007TelegramApplication.java
src/main/java/com/example/it32007telegram/configurations/: FeignSupportConfig.java  SpringConfiguration.java  Utf8StringHttpMessageConverter.java
src/main/java/com/example/it32007telegram/daos/: BaseDao.java  CriteriaDao.java  UserDao.java
src/main/java/com/example/it32007telegram/daos/implementations/: UserDaoImpl.java
src/main/java/com/example/it32007telegram/daos/repositories/: CategoryRepository.java  CityRepository.java  CountryRepository.java  EventRepository.java  (+6 more)
src/main/java/com/example/it32007telegram/exceptions/: ApiException.java  CustomDataIntegrityValidationException.java  CustomForbiddenException.java  CustomInternalServerError.java  EmailSendException.java  EntityUpdateException.java  ExceptionMessage.java  NotFoundException.java  NotSupportedException.java  RetrieveMessageErrorDecoder.java  UnsupportedMediaTypeException.java
src/main/java/com/example/it32007telegram/services/: EventService.java  EventServiceImpl.java  GeocoderService.java  GeocoderServiceImpl.java  TelegramBotService.java  TelegramService.java  TelegramServiceImpl.java  TranslatorService.java  TranslatorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/partypal/: TelegramApplication.java
src/main/java/com/example/partypal/configurations/: FeignSupportConfig.java  FeignSupportConfiguration.java  SpringConfiguration.java
src/main/java/com/example/partypal/controllers/: TelegramBotController.java
src/main/java/com/example/partypal/custom_exceptions/: ApiException.java
src/main/java/com/example/partypal/exceptions/: ApiException.java  ExceptionMessage.java
src/main/java/com/example/partypal/models/: SubscriptionEventLink.java
src/main/java/com/example/partypal/projectors/: SubscriptionEventLinkProjector.java
src/main/java/com/example/partypal/services/: DocumentServiceImpl.java  EventService.java  EventServiceImpl.java  GeocoderService.java  GeocoderServiceImpl.java  TelegramBotService.java  TelegramService.java  TelegramServiceImpl.java  TranslatorService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  base_schemes_and_tables.sql  messages.properties  messages_en.properties  messages_kz.properties  messages_ru.properties
src/main/resources/cusom/: cities
src/main/resources/db/migration/: V1__Base_schemes_and_tables.sql
src/test/java/com/example/it32007telegram/: It32007TelegramApplicationTests.java
src/test/java/com/example/partypal/: TelegramApplicationTests.java
(+74 files in other folders)
