group = 'com.example'

buildscript {
    ext {
        springBootVersion = '2.5.14'
        springKafkaVersion = '2.7.2'
        mapstuctVersion = '1.5.3.Final'
        springCloudVersion = '2020.0.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.14'
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client") {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.14.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.21.1'

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.6.0'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '2.6.0'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'commons-validator:commons-validator:1.7'

    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'org.postgresql:postgresql'

    implementation "org.mapstruct:mapstruct:${mapstuctVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstuctVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.14')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testImplementation 'junit:junit:4.13.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

