34
34
34
34
39
39
34
34
34
39
34
34
34
34
39
34
34
34
34
34
34
34
34
39
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
39
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34
34




ABA
AKK
AKS
AKU
AKT
AKX
ALG
ALA
ALT
ARX
ARK
ARS
AST
ATB
ATX
AYZ
BKN
BXH
BUL
DRZ
ERM
ESK
ESI
ZNZ
ZNT
ZHK
DZN
ZHE
ZTS
ZHI
ZSN
KAZ
KDY
KGF
KRT
KRL
KSN
KEN
KOK
KUL
LEN
MKI
PVD
SRK
KSY
RDR
SYG
SEM
STG
TYS
TRZ
TKL
TBL
URL
HRT
USR
SHA
SHK
SHU
SCH
KON
KST
KUR
KZO
LSK
MML
PTR
PRZ
SRN
RDN
STP
SRV
SRB
STN
TLR
TDK
TMR
TMT
TRK
UST
USH
FSH
SHL
SHD
SMH
SHM
EMB
EKB



"ru => Абай, en => Abai, kz => Абай"
"ru => Акколь, en => Akkol, kz => Ақкөл"
"ru => Аксай, en => Aksai, kz => Ақсай"
"ru => Аксу, en => Aksu, kz => Ақсу"
"ru => Актау, en => Aktau, kz => Ақтау"
"ru => Актобе, en => Aktobe, kz => Ақтөбе"
"ru => Алга, en => Alga, kz => Алға"
"ru => Алматы, en => Almaty, kz => Алматы"
"ru => Алтай, en => Altai, kz => Алтай"
"ru => Аральск, en => Aralsk, kz => Арал"
"ru => Аркалык, en => Arkalyk, kz => Арқалық"
"ru => Арыс, en => Arys, kz => Арыс"
"ru => Астана, en => Astana, kz => Астана"
"ru => Атбасар, en => Atbasar, kz => Атбасар"
"ru => Атырау, en => Atyrau, kz => Атырау"
"ru => Аягоз, en => Ayagoz, kz => Аягөз"
"ru => Байконур, en => Baikonur, kz => Байқоңыр"
"ru => Балхаш, en => Balkhash, kz => Балқаш"
"ru => Булаево, en => Bulaevo, kz => Булаев"
"ru => Державинск, en => Derzhavinsk, kz => Державинск"
"ru => Ерейментау, en => Ereymentau, kz => Ерейментау"
"ru => Есик, en => Esik, kz => Есік"
"ru => Есиль, en => Esil, kz => Есіл"
"ru => Жанаозен, en => Zhanaozen, kz => Жаңаөзен"
"ru => Жанатас, en => Zhanatas, kz => Жаңатас"
"ru => Жаркент, en => Zharkent, kz => Жаркент"
"ru => Жезказган, en => Zhezkazgan, kz => Жезқазған"
"ru => Жем, en => Zhem, kz => Жем"
"ru => Жетысай, en => Zhetysai, kz => Жетісай"
"ru => Житикара, en => Zhitikara, kz => Жітіқара"
"ru => Зайсан, en => Zaysan, kz => Зайсаң"
"ru => Казалинск, en => Kazalinsk, kz => Қазалы"
"ru => Кандыагаш, en => Kandyagash, kz => Қандыағаш"
"ru => Караганда, en => Karaganda, kz => Қарағанды"
"ru => Каратау, en => Karatau, kz => Қаратау"
"ru => Каркаралинск, en => Karkaralinsk, kz => Қарқаралы"
"ru => Каскелен, en => Kaskelen, kz => Қаскелең"
"ru => Кентау, en => Kentau, kz => Кентау"
"ru => Кокшетау, en => Kokshetau, kz => Көкшетау"
"ru => Кульсары, en => Kulsary, kz => Құлсары"
"ru => Ленгер, en => Lenger, kz => Леңгір"
"ru => Макинск, en => Makinsk, kz => Макинск"
"ru => Павлодар, en => Pavlodar, kz => Павлодар"
"ru => Сарканд, en => Sarkand, kz => Сарқанд"
"ru => Костанай, en => Kostanay, kz => Қостанай"
"ru => Риддер, en => Ridder, kz => Риддер"
"ru => Сарыагаш, en => Saryagash, kz => Сарыағаш"
"ru => Семей, en => Semey, kz => Семей"
"ru => Степногорск, en => Stepnogorsk, kz => Степногорск"
"ru => Тайынша, en => Tayinsha, kz => Тайынша"
"ru => Тараз, en => Taraz, kz => Тараз"
"ru => Текели, en => Tekeli, kz => Текелі"
"ru => Тобыл, en => Tobyl, kz => Тобыл"
"ru => Уральск, en => Uralsk, kz => Орал"
"ru => Хромтау, en => Khromtau, kz => Хромтау"
"ru => Ушарал, en => Usharal, kz => Үшарал"
"ru => Шар, en => Shar, kz => Шар"
"ru => Шахтинск, en => Shakhtinsk, kz => Шахтинск"
"ru => Шу, en => Shu, kz => Шу"
"ru => Щучинск, en => Shchuchinsk, kz => Щучинск"
"ru => Конаев, en => Konaev, kz => Қонаев"
"ru => Косшы, en => Kosshy, kz => Қосшы"
"ru => Курчатов, en => Kurchatov, kz => Курчатов"
"ru => Кызылорда, en => Kyzylorda, kz => Қызылорда"
"ru => Лисаковск, en => Lisakovsk, kz => Лисаковск"
"ru => Мамлютка, en => Mamlyutka, kz => Мамлют"
"ru => Петропавловск, en => Petropavlovsk, kz => Петропавловск"
"ru => Приозёрск, en => Priozersk, kz => Приозерск"
"ru => Сарань, en => Saran, kz => Сарань"
"ru => Рудный, en => Rudny, kz => Рудный"
"ru => Сатпаев, en => Satpaev, kz => Сәтбаев"
"ru => Сергеевка, en => Sergeevka, kz => Сергеевка"
"ru => Серебрянск, en => Serebryansk, kz => Серебрянск"
"ru => Степняк, en => Stepnyak, kz => Степняк"
"ru => Талгар, en => Talgar, kz => Талғар"
"ru => Талдыкорган, en => Taldykorgan, kz => Талдықорған"
"ru => Темир, en => Temir, kz => Темір"
"ru => Темиртау, en => Temirtau, kz => Теміртау"
"ru => Туркестан, en => Turkestan, kz => Түркістан"
"ru => Усть-Каменогорск, en => Ust-Kamenogorsk, kz => Өскемен"
"ru => Уштобе, en => Ushtobe, kz => Үштөбе"
"ru => Форт-Шевченко, en => ""Fort Shevchenko"", kz => Форт-Шевченко"
"ru => Шалкар, en => Shalkar, kz => Шалқар"
"ru => Шардара, en => Shardara, kz => Шардара"
"ru => Шемонаиха, en => Shemonaiha, kz => Шемонаиха"
"ru => Шымкент, en => Shymkent, kz => Шымкент"
"ru => Эмба, en => Emba, kz => Ембі"
"ru => Экибастуз, en => Ekibastuz, kz => Екібастұз"
